{
  "name": "planning-center-groups-webhook",
  "version": "1.0.0",
  "description": "Cloudflare Worker for handling Planning Center Groups webhooks",
  "main": "dist/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "cloudflare-worker",
    "planning-center",
    "webhooks",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "wrangler": "^3.99.0"
  }
}